{"ts":1363130872863,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["kylepace03@gmail.com"],"silentsave":false,"ts":1363130876016,"patch":[[{"diffs":[[1,"BOUGHT IT!"]],"start1":0,"start2":0,"length1":0,"length2":10}]],"length":10,"saved":false}
{"contributors":["watch84@gmail.com"],"silentsave":false,"ts":1363131124999,"patch":[[{"diffs":[[-1,"BOUGHT IT!"],[1,"\n<!DOCTYPE html>\n<head>\n<title>Coffee App</title>\n<link rel=\"stylesheet\" href=\"design.css\" type=\"text/css\" media=\"all\">\n</head>\n\n<body>\n\n<h1>Welcome to Coffee App</h1>\n\n<a href=\"/boughtit\"> Bought it </a><br/>\n<a href=\"\"> Made it</a>\n\n</body>\n\n"]],"start1":0,"start2":0,"length1":10,"length2":244}]],"length":244,"saved":false}
{"ts":1363131129764,"patch":[[{"diffs":[[0,"ffee App"],[1,": Made It"],[0,"</title>"]],"start1":33,"start2":33,"length1":16,"length2":25}]],"length":253,"saved":false}
{"ts":1363131270361,"patch":[[{"diffs":[[0,"p</h1>\n\n"],[1,"<nav>\n"],[0,"<a href="]],"start1":170,"start2":170,"length1":16,"length2":22},{"diffs":[[0," it</a>\n"],[1,"</nav>\n\n\n\n"],[0,"\n</body>"]],"start1":241,"start2":241,"length1":16,"length2":26}]],"length":269,"saved":false}
{"ts":1363131296932,"patch":[[{"diffs":[[0,"a href=\""],[1,"madeit"],[0,"\"> Made "]],"start1":226,"start2":226,"length1":16,"length2":22}]],"length":275,"saved":false}
{"ts":1363131318368,"patch":[[{"diffs":[[0,"</nav>\n\n"],[1,"<form action=\"#\" method=\"post\">\n    <div>\n         <label for=\"name\">Text Input:</label>\n         <input type=\"text\" name=\"name\" id=\"name\" value=\"\" tabindex=\"1\" />\n    </div>\n\n    <div>\n         <h4>Radio Button Choice</h4>\n\n         <label for=\"radio-choice-1\">Choice 1</label>\n         <input type=\"radio\" name=\"radio-choice-1\" id=\"radio-choice-1\" tabindex=\"2\" value=\"choice-1\" />\n\n    \t <label for=\"radio-choice-2\">Choice 2</label>\n         <input type=\"radio\" name=\"radio-choice-2\" id=\"radio-choice-2\" tabindex=\"3\" value=\"choice-2\" />\n    </div>\n\n\t<div>\n\t\t<label for=\"select-choice\">Select Dropdown Choice:</label>\n\t\t<select name=\"select-choice\" id=\"select-choice\">\n\t\t\t<option value=\"Choice 1\">Choice 1</option>\n\t\t\t<option value=\"Choice 2\">Choice 2</option>\n\t\t\t<option value=\"Choice 3\">Choice 3</option>\n\t\t</select>\n\t</div>\n\t\n\t<div>\n\t\t<label for=\"textarea\">Textarea:</label>\n\t\t<textarea cols=\"40\" rows=\"8\" name=\"textarea\" id=\"textarea\"></textarea>\n\t</div>\n\t\n\t<div>\n\t    <label for=\"checkbox\">Checkbox:</label>\n\t\t<input type=\"checkbox\" name=\"checkbox\" id=\"checkbox\" />\n    </div>\n\n\t<div>\n\t    <input type=\"submit\" value=\"Submit\" />\n    </div>\n</form>"],[0,"\n\n\n</bod"]],"start1":255,"start2":255,"length1":16,"length2":1169}]],"length":1428,"saved":false}
{"ts":1363131324295,"patch":[[{"diffs":[[0,"v>\n\n"],[-1,"<form action=\"#\" method=\"post\">\n    <div>\n         <label for=\"name\">Text Input:</label>\n         <input type=\"text\" name=\"name\" id=\"name\" value=\"\" tabindex=\"1\" />\n    </div>\n\n    <div>\n         <h4>Radio Button Choice</h4>\n\n         <label for=\"radio-choice-1\">Choice 1</label>\n         <input type=\"radio\" name=\"radio-choice-1\" id=\"radio-choice-1\" tabindex=\"2\" value=\"choice-1\" />\n\n    \t <label for=\"radio-choice-2\">Choice 2</label>\n         <input type=\"radio\" name=\"radio-choice-2\" id=\"radio-choice-2\" tabindex=\"3\" value=\"choice-2\" />\n    </div>\n\n\t<div>\n\t\t<label for=\"select-choice\">Select Dropdown Choice:</label>\n\t\t<select name=\"select-choice\" id=\"select-choice\">\n\t\t\t<option value=\"Choice 1\">Choice 1</option>\n\t\t\t<option value=\"Choice 2\">Choice 2</option>\n\t\t\t<option value=\"Choice 3\">Choice 3</option>\n\t\t</select>\n\t</div>\n\t\n\t<div>\n\t\t<label for=\"textarea\">Textarea:</label>\n\t\t<textarea cols=\"40\" rows=\"8\" name=\"textarea\" id=\"textarea\"></textarea>\n\t</div>\n\t\n\t<div>\n\t    <label for=\"checkbox\">Checkbox:</label>\n\t\t<input type=\"checkbox\" name=\"checkbox\" id=\"checkbox\" />\n    </div>\n\n\t<div>\n\t    <input type=\"submit\" value=\"Submit\" />\n    </div>\n</form>"],[0,"\n\n\n<"]],"start1":259,"start2":259,"length1":1161,"length2":8}]],"length":275,"saved":false}
{"ts":1363131365078,"patch":[[{"diffs":[[0,"</nav>\n\n"],[1,"<div>\n    \t<label for=\"select-choice\">Select Dropdown Choice:</label>\n\t\t<select name=\"select-choice\" id=\"select-choice\">\n\t\t\t<option value=\"Choice 1\">Choice 1</option>\n\t\t\t<option value=\"Choice 2\">Choice 2</option>\n\t\t\t<option value=\"Choice 3\">Choice 3</option>\n\t\t</select>\n\t</div>"],[0,"\n\n\n</bod"]],"start1":255,"start2":255,"length1":16,"length2":294}]],"length":553,"saved":false}
{"ts":1363131368677,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"    "],[0,"\t<la"]],"start1":265,"start2":265,"length1":12,"length2":8},{"diffs":[[0,"/label>\n"],[-1,"\t"],[0,"\t<select"]],"start1":321,"start2":321,"length1":17,"length2":16},{"diffs":[[0,"-choice\">\n\t\t"],[-1,"\t"],[0,"<option valu"]],"start1":369,"start2":369,"length1":25,"length2":24},{"diffs":[[0,"oice 1</option>\n"],[-1,"\t"],[0,"\t\t<option value="]],"start1":408,"start2":408,"length1":33,"length2":32},{"diffs":[[0,"option>\n"],[-1,"\t"],[0,"\t\t<optio"]],"start1":461,"start2":461,"length1":17,"length2":16},{"diffs":[[0,"option>\n"],[-1,"\t"],[0,"\t</selec"]],"start1":506,"start2":506,"length1":17,"length2":16},{"diffs":[[0,"select>\n"],[-1,"\t"],[0,"</div>\n\n"]],"start1":517,"start2":517,"length1":17,"length2":16}]],"length":543,"saved":false}
{"ts":1363131406526,"patch":[[{"diffs":[[0,"v>\n\n<div"],[-1,">\n\t"],[1," class=\"input-row\">\n\t<label for=\"select-choice\">Select Dropdown Choice:</label>\n\t<select name=\"select-choice\" id=\"select-choice\">\n\t\t<option value=\"Choice 1\">Choice 1</option>\n\t\t<option value=\"Choice 2\">Choice 2</option>\n\t\t<option value=\"Choice 3\">Choice 3</option>\n\t</select>\n</div>\n\n<div class=\"input-row\">\n    "],[0,"<label f"]],"start1":259,"start2":259,"length1":19,"length2":328}]],"length":852,"saved":false}
{"ts":1363131418854,"patch":[[{"diffs":[[0,"choice\">"],[-1,"Select Dropdown Choice"],[1,"Vendor"],[0,":</label"]],"start1":307,"start2":307,"length1":38,"length2":22}]],"length":836,"saved":false}
{"contributors":["watch84@gmail.com"],"silentsave":false,"ts":1363131546605,"patch":[[{"diffs":[[0,"=\"Choice 1\">"],[-1,"Choice 1"],[1,"Starbucks</option>\n\t\t<option value=\"Choice 2\">Seatles Best"],[0,"</option>\n\t\t"]],"start1":396,"start2":396,"length1":32,"length2":82},{"diffs":[[0,"\"Choice "],[-1,"2\">Choice 2</option>\n\t"],[1,"3\">Wegmans</option>\n    \t<option value=\"Choice 4\">Tim Hortons</option>\n    \t<option value=\"Choice 5\">Campus Labs</option>\n    "],[0,"\t<option"]],"start1":492,"start2":492,"length1":38,"length2":142},{"diffs":[[0,"\"Choice "],[-1,"3\">Choice 3</option>\n\t"],[1,"6\">Dunkin Donuts</option>\n    \t<option value=\"Choice 7\">Tim Hortons</option>\n    \t<option value=\"Choice 8\">Tim Hortons</option>\n\n"],[0,"</select"]],"start1":641,"start2":641,"length1":38,"length2":145}]],"length":1097,"saved":false}
{"ts":1363131569780,"patch":[[{"diffs":[[0," 5\">"],[-1,"Campus Labs"],[1,"Spot"],[0,"</op"]],"start1":597,"start2":597,"length1":19,"length2":12},{"diffs":[[0,"oice 7\">"],[-1,"Tim Hortons"],[1,"Second Cup"],[0,"</option"]],"start1":690,"start2":690,"length1":27,"length2":26},{"diffs":[[0,"oice 8\">"],[-1,"Tim Hortons"],[1,"Coffee Culture"],[0,"</option"]],"start1":740,"start2":740,"length1":27,"length2":30}]],"length":1092,"saved":false}
{"ts":1363131592295,"patch":[[{"diffs":[[0,"/option>"],[1,"\n        <option value=\"Choice 9\">The Roastery</option>"],[0,"\n\n</sele"]],"start1":763,"start2":763,"length1":16,"length2":71}]],"length":1147,"saved":false}
{"ts":1363131616592,"patch":[[{"diffs":[[0,"ct>\n</div>\n\n"],[1,"<div class=\"input-row\">\n    \t<label for=\"textarea\">Textarea:</label>\n\t\t<textarea cols=\"40\" rows=\"8\" name=\"textarea\" id=\"textarea\"></textarea>\n</div>\n\n"],[0,"<div class=\""]],"start1":834,"start2":834,"length1":24,"length2":174}]],"length":1297,"saved":false}
{"ts":1363131619986,"patch":[[{"diffs":[[0,"w\">\n    "],[-1,"\t"],[0,"<label f"]],"start1":866,"start2":866,"length1":17,"length2":16},{"diffs":[[0,"/label>\n"],[-1,"\t"],[0,"\t<textar"]],"start1":906,"start2":906,"length1":17,"length2":16}]],"length":1295,"saved":false}
{"ts":1363131647804,"patch":[[{"diffs":[[0,"\"input-row\">\n   "],[-1," "],[0,"<label for=\"text"]],"start1":857,"start2":857,"length1":33,"length2":32},{"diffs":[[0,"or=\""],[-1,"textarea\">Textarea:</label>\n\t<textarea cols=\"40\" rows=\"8\" name=\"textarea\" id=\"textarea\"></textarea"],[1,"name\">Text Input:</label>\n    <input type=\"text\" name=\"name\" id=\"name\" value=\"\" tabindex=\"1\" /"],[0,">\n</"]],"start1":881,"start2":881,"length1":106,"length2":102}]],"length":1290,"saved":false}
{"ts":1363131661796,"patch":[[{"diffs":[[0,"e\">T"],[-1,"ext Input"],[1,"ype"],[0,":</l"]],"start1":888,"start2":888,"length1":17,"length2":11}]],"length":1284,"saved":false}
{"ts":1363131668109,"patch":[[{"diffs":[[0,"me\" id=\""],[-1,"nam"],[1,"coffeeTyp"],[0,"e\" value"]],"start1":936,"start2":936,"length1":19,"length2":25}]],"length":1290,"saved":false}
{"ts":1363131672307,"patch":[[{"diffs":[[0,"=\"name\">"],[1,"Coffee "],[0,"Type:</l"]],"start1":883,"start2":883,"length1":16,"length2":23}]],"length":1297,"saved":false}
{"ts":1363131712289,"patch":[[{"diffs":[[0,"v>\n\n"],[-1,"<div class=\"input-row\">\n   <label for=\"name\">Coffee Type:</label>\n    <input type=\"text\" name=\"name\" id=\"coffeeType\" value=\"\" tabindex=\"1\" />\n</div>\n\n"],[0,"<div"]],"start1":842,"start2":842,"length1":158,"length2":8},{"diffs":[[0,"/div>\n\n\n"],[1,"<div class=\"input-row\">\n   <label for=\"name\">Coffee Type:</label>\n    <input type=\"text\" name=\"name\" id=\"coffeeType\" value=\"\" tabindex=\"1\" />\n</div>\n\n\n\n<div class=\"input-row\">\n   <label for=\"name\">Price:</label>\n    <input type=\"text\" name=\"name\" id=\"coffeeType\" value=\"\" tabindex=\"1\" />\n</div>\n\n\n\n"],[0,"</body>\n"]],"start1":1130,"start2":1130,"length1":16,"length2":314}]],"length":1445,"saved":false}
{"ts":1363131718116,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"nam"],[1,"pric"],[0,"e\" id=\""],[-1,"coffeeTyp"],[1,"pric"],[0,"e\" value"]],"start1":1371,"start2":1371,"length1":35,"length2":31}]],"length":1441,"saved":false}
{"ts":1363131720222,"patch":[[{"diffs":[[0,"ue=\"\" tabindex=\""],[-1,"1"],[1,"2"],[0,"\" />\n</div>\n\n\n\n<"]],"start1":1400,"start2":1400,"length1":33,"length2":33}]],"length":1441,"saved":false}
{"ts":1363131734392,"patch":[[{"diffs":[[0,"v>\n\n"],[-1,"<div class=\"input-row\">\n    <label for=\"select-choice\">Select Dropdown Choice:</label>\n\t<select name=\"select-choice\" id=\"select-choice\">\n\t\t<option value=\"Choice 1\">Choice 1</option>\n\t\t<option value=\"Choice 2\">Choice 2</option>\n\t\t<option value=\"Choice 3\">Choice 3</option>\n\t</select>\n</div>\n\n"],[0,"\n<di"]],"start1":842,"start2":842,"length1":299,"length2":8}]],"length":1150,"saved":false}
{"ts":1363131744018,"patch":[[{"diffs":[[0,"/div>\n\n\n"],[-1,"\n"],[0,"<div cla"]],"start1":990,"start2":990,"length1":17,"length2":16}]],"length":1149,"saved":false}
{"ts":1363131754576,"patch":[[{"diffs":[[0,"ption>\n\n"],[1,"    "],[0,"</select"]],"start1":820,"start2":820,"length1":16,"length2":20},{"diffs":[[0,"</div>\n\n"],[1,"<div class=\"input-row\">\n    <label for=\"select-choice\">Vendor:</label>\n\t<select name=\"select-choice\" id=\"select-choice\">\n\t\t<option value=\"Choice 1\">Starbucks</option>\n\t\t<option value=\"Choice 2\">Seatles Best</option>\n\t\t<option value=\"Choice 3\">Wegmans</option>\n    \t<option value=\"Choice 4\">Tim Hortons</option>\n    \t<option value=\"Choice 5\">Spot</option>\n    \t<option value=\"Choice 6\">Dunkin Donuts</option>\n    \t<option value=\"Choice 7\">Second Cup</option>\n    \t<option value=\"Choice 8\">Coffee Culture</option>\n        <option value=\"Choice 9\">The Roastery</option>\n\n    </select>\n</div>\n\n"],[0,"\n\n</body"]],"start1":1134,"start2":1134,"length1":16,"length2":606}]],"length":1743,"saved":false}
{"ts":1363131823366,"patch":[[{"diffs":[[0,"\"select-choice\">"],[-1,"Vendor"],[1,"Cream"],[0,":</label>\n\t<sele"]],"start1":1181,"start2":1181,"length1":38,"length2":37},{"diffs":[[0,"=\"Choice 1\">"],[-1,"Starbucks"],[1,"Whole Milk"],[0,"</option>\n\t\t"]],"start1":1277,"start2":1277,"length1":33,"length2":34},{"diffs":[[0," 2\">"],[-1,"Seatles Best</option>\n\t\t<option value=\"Choice 3\">Wegmans"],[1,"Half and Half"],[0,"</op"]],"start1":1332,"start2":1332,"length1":64,"length2":21},{"diffs":[[0,"lf</option>\n    "],[-1,"\t"],[1,"    "],[0,"<option value=\"C"]],"start1":1347,"start2":1347,"length1":33,"length2":36},{"diffs":[[0,"lue=\"Choice "],[-1,"4\">Tim Hortons"],[1,"3\">1%"],[0,"</option>\n  "]],"start1":1377,"start2":1377,"length1":38,"length2":29},{"diffs":[[0," 3\">1%</option>\n"],[-1,"    "],[1,"\t"],[0,"\t<option value=\""]],"start1":1388,"start2":1388,"length1":36,"length2":33},{"diffs":[[0,"n value=\"Choice "],[-1,"5\">Spot"],[1,"3\">2%"],[0,"</option>\n    \t<"]],"start1":1412,"start2":1412,"length1":39,"length2":37},{"diffs":[[0,"\"Choice "],[-1,"6\">Dunkin Donuts"],[1,"4\">Non-Dairy"],[0,"</option"]],"start1":1462,"start2":1462,"length1":32,"length2":28},{"diffs":[[0,"lue=\"Choice "],[-1,"7\">Second Cup"],[1,"5\">Soy"],[0,"</option>\n  "]],"start1":1507,"start2":1507,"length1":37,"length2":30},{"diffs":[[0,"ice "],[-1,"8\">Coffee Culture</option>\n        <option value=\"Choice 9\">The Roastery</option>"],[1,"6\">Almond</option>\n    "],[0,"\n\n  "]],"start1":1558,"start2":1558,"length1":89,"length2":31}]],"length":1620,"saved":false}
{"ts":1363131875387,"patch":[[{"diffs":[[0," value=\""],[-1,"Choice 1"],[1,"wholeMilk"],[0,"\">Whole "]],"start1":1271,"start2":1271,"length1":24,"length2":25},{"diffs":[[0,"e Milk</option>\n"],[-1,"\t\t"],[1,"        "],[0,"<option value=\"C"]],"start1":1294,"start2":1294,"length1":34,"length2":40},{"diffs":[[0," value=\""],[-1,"Choice 2"],[1,"onePercent\">1%</option>        \n\t\t<option value=\"halfAndHald"],[0,"\">Half a"]],"start1":1325,"start2":1325,"length1":24,"length2":76},{"diffs":[[0,"ue=\""],[-1,"Choice 3\">1%"],[1,"skim\">Skim"],[0,"</op"]],"start1":1437,"start2":1437,"length1":20,"length2":18},{"diffs":[[0,"\"Choice "],[-1,"3"],[1,"5"],[0,"\">2%</op"]],"start1":1477,"start2":1477,"length1":17,"length2":17}]],"length":1677,"saved":false}
{"ts":1363131893447,"patch":[[{"diffs":[[0,"on>\n"],[-1,"\t\t<option value=\"Choice 5\">2%</option>\n"],[0,"    "]],"start1":1457,"start2":1457,"length1":47,"length2":8}]],"length":1638,"saved":false}
{"ts":1363131904100,"patch":[[{"diffs":[[0,"ion>    "],[1,"\n"],[0,"    "],[1,"\t<option value=\"twoPercent\">2%</option>"],[0,"\n\t\t<opti"]],"start1":1352,"start2":1352,"length1":20,"length2":60}]],"length":1678,"saved":false}
{"ts":1363131909640,"patch":[[{"diffs":[[0,"on>\n"],[-1,"    \t<option value=\"Choice 4\">Non-Dairy</option>\n    \t<option value=\"Choice 5\">Soy</option>\n    \t<option value=\"Choice 6\">Almond</option>\n    \n\n"],[0,"    "]],"start1":1497,"start2":1497,"length1":152,"length2":8}]],"length":1534,"saved":false}
{"ts":1363131936915,"patch":[[{"diffs":[[0,"=\"select-choice\""],[1," id=\"creamSugar\">\n\t\t<option value=\"wholeMilk\">Whole Milk</option>\n        <option value=\"onePercent\">1%</option>    \n    \t<option value=\"twoPercent\">2%</option>\n\t\t<option value=\"halfAndHald\">Half and Half</option>\n        <option value=\"skim\">Skim</option>\n    </select>\n</div>\n\n<div class=\"input-row\">\n    <label for=\"select-choice\">Sweetener:</label>\n    <select name=\"select-choice\""],[0," id=\"select-choi"]],"start1":1225,"start2":1225,"length1":32,"length2":417}]],"length":1919,"saved":false}
{"ts":1363131945182,"patch":[[{"diffs":[[0,"ream"],[-1,"Sugar"],[0,"\">\n\t"]],"start1":1247,"start2":1247,"length1":13,"length2":8},{"diffs":[[0,"hoice\" id=\"s"],[-1,"elect-choice"],[1,"ugar"],[0,"\">\n\t\t<option"]],"start1":1615,"start2":1615,"length1":36,"length2":28}]],"length":1906,"saved":false}
{"ts":1363131955466,"patch":[[{"diffs":[[0,"me=\"select-c"],[-1,"hoice"],[1,"ream"],[0,"\" id=\"cream\""]],"start1":1223,"start2":1223,"length1":29,"length2":28},{"diffs":[[0,"ame=\"select-"],[-1,"choice"],[1,"sugar"],[0,"\" id=\"sugar\""]],"start1":1601,"start2":1601,"length1":30,"length2":29}]],"length":1904,"saved":false}
{"ts":1363132041701,"patch":[[{"diffs":[[0,"r\" id=\"s"],[-1,"uga"],[1,"weetene"],[0,"r\">\n\t\t<o"]],"start1":1617,"start2":1617,"length1":19,"length2":23},{"diffs":[[0,"alue=\"wh"],[-1,"oleMilk\">Whole Milk"],[1,"iteSugar\">White Sugar"],[0,"</option"]],"start1":1647,"start2":1647,"length1":35,"length2":37},{"diffs":[[0,"tion value=\""],[-1,"onePercent\">1%"],[1,"splenda\">Splenda"],[0,"</option>   "]],"start1":1697,"start2":1697,"length1":38,"length2":40},{"diffs":[[0,"tion value=\""],[-1,"twoPercent\">2%"],[1,"equal\">Equal"],[0,"</option>\n\t\t"]],"start1":1747,"start2":1747,"length1":38,"length2":36},{"diffs":[[0,"ue=\""],[-1,"halfAndHald\">Half"],[1,"sweetLow\">Sweet"],[0," and "],[-1,"Half"],[1,"Low"],[0,"</op"]],"start1":1794,"start2":1794,"length1":34,"length2":31},{"diffs":[[0,"tion value=\""],[-1,"skim"],[1,"Simpel Syrup"],[0,"\">S"],[-1,"k"],[0,"im"],[1,"ple Syrup"],[0,"</option>\n  "]],"start1":1842,"start2":1842,"length1":34,"length2":50}]],"length":1923,"saved":false}
{"contributors":["watch84@gmail.com"],"silentsave":false,"ts":1363132860026,"patch":[[{"diffs":[[0,"ce\">"],[-1,"Vendor"],[1,"Bean Origin"],[0,":</l"]],"start1":311,"start2":311,"length1":14,"length2":19},{"diffs":[[0,"hoice\">\n"],[-1,"\t\t"],[1,"        "],[0,"<option "]],"start1":378,"start2":378,"length1":18,"length2":24},{"diffs":[[0,"ue=\""],[-1,"Choice 1"],[1,"0\" selected=\"selected\">Choose...</option>\n\t\t<option value=\"Starbucks"],[0,"\">St"]],"start1":405,"start2":405,"length1":16,"length2":76},{"diffs":[[0,"ue=\""],[-1,"Choice 2"],[1,"SeatlesBest"],[0,"\">Se"]],"start1":511,"start2":511,"length1":16,"length2":19},{"diffs":[[0,"ue=\""],[-1,"Choice 3"],[1,"Wegmans"],[0,"\">We"]],"start1":563,"start2":563,"length1":16,"length2":15},{"diffs":[[0,"ue=\""],[-1,"Choice 4"],[1,"Tim Hortons"],[0,"\">Ti"]],"start1":609,"start2":609,"length1":16,"length2":19},{"diffs":[[0,"ue=\""],[-1,"Choice 5"],[1,"Spot"],[0,"\">Sp"]],"start1":663,"start2":663,"length1":16,"length2":12},{"diffs":[[0,"ue=\""],[-1,"Choice 6"],[1,"Dunkin Donuts"],[0,"\">Du"]],"start1":703,"start2":703,"length1":16,"length2":21},{"diffs":[[0,"ue=\""],[-1,"Choice 7"],[1,"SecondCup"],[0,"\">Se"]],"start1":761,"start2":761,"length1":16,"length2":17},{"diffs":[[0,"e=\"C"],[-1,"hoice 8"],[1,"offeeCulture"],[0,"\">Co"]],"start1":813,"start2":813,"length1":15,"length2":20},{"diffs":[[0,"ue=\""],[-1,"Choice 9"],[1,"TheRoastery"],[0,"\">Th"]],"start1":874,"start2":874,"length1":16,"length2":19},{"diffs":[[0,"cream\">\n"],[1,"        <option value=\"0\" selected=\"selected\">Choose...</option>\n"],[0,"\t\t<optio"]],"start1":1331,"start2":1331,"length1":16,"length2":81},{"diffs":[[0,"lfAndHal"],[-1,"d"],[1,"f"],[0,"\">Half a"]],"start1":1566,"start2":1566,"length1":17,"length2":17},{"diffs":[[0,"tener\">\n"],[1,"        <option value=\"0\" selected=\"selected\">Choose...</option>\n"],[0,"\t\t<optio"]],"start1":1779,"start2":1779,"length1":16,"length2":81},{"diffs":[[0,"ue=\""],[-1,"S"],[1,"s"],[0,"imp"],[1,"l"],[0,"e"],[-1,"l "],[0,"Syru"]],"start1":2066,"start2":2066,"length1":15,"length2":14},{"diffs":[[0,"option>\n    "],[-1,"</select>"],[1,"    <option value=\"rawSugar\">Raw Sugar</option>\n        <option value=\"stevia\">Stevia</option>\n\n</select>\n\n\n<div class=\"input-row\">\n    <label for=\"select-choice\">Extras:</label>\n\t<select name=\"select-extras\" id=\"extras\">\n        <option value=\"0\" selected=\"selected\">Choose...</option>\n\t\t<option value=\"Whipped Cream\">Whipped Cream</option>\n\t\t<option value=\"Caramel\">Caramel</option>\n\t\t<option value=\"Chocolate\">Chocolate</option>\n    \t<option value=\"cinnamon\">Cinnamon</option>\n    \t<option value=\"Cocoa\">Cocoa</option>\n    \t<option value=\"Nutmeg\">Nutmeg</option>\n    \t<option value=\"Whiskey\">Whiskey</option>\n    \t<option value=\"Khalua\">Khalua</option>\n\n    </select>\n</div>\n"],[0,"\n</div>\n\n\n\n<"]],"start1":2097,"start2":2097,"length1":33,"length2":702}]],"length":2807,"saved":false}
{"ts":1363132928685,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"\n<div class=\"input-row\">\n        <input type=\"submit\" value=\"Submit\" />\n"],[0,"</div>\n\n"]],"start1":2780,"start2":2780,"length1":16,"length2":88}]],"length":2879,"saved":false}
{"ts":1363132965709,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"boughtit"]],"start1":185,"start2":185,"length1":17,"length2":16}]],"length":2878,"saved":false}
{"ts":1363133071204,"patch":[[{"diffs":[[0,"\"select-"],[-1,"choice"],[1,"beanOrigin"],[0,"\">Bean O"]],"start1":298,"start2":298,"length1":22,"length2":26},{"diffs":[[0,"\"select-"],[-1,"choice"],[1,"beanOrigin"],[0,"\" id=\"se"]],"start1":353,"start2":353,"length1":22,"length2":26},{"diffs":[[0,"rbucks\">"],[-1,"Starbucks"],[1,"Ethiopian"],[0,"</option"]],"start1":478,"start2":478,"length1":25,"length2":25},{"diffs":[[0,"st\">"],[-1,"Seatles Best"],[1,"Kenya"],[0,"</op"]],"start1":531,"start2":531,"length1":20,"length2":13},{"diffs":[[0,"egmans\">"],[-1,"Wegmans"],[1,"Jamaican"],[0,"</option"]],"start1":568,"start2":568,"length1":23,"length2":24},{"diffs":[[0,"ortons\">"],[-1,"Tim Hortons"],[1,"Hawaiian"],[0,"</option"]],"start1":619,"start2":619,"length1":27,"length2":24},{"diffs":[[0,"=\"Spot\">"],[-1,"Spot"],[1,"Brazil"],[0,"</option"]],"start1":663,"start2":663,"length1":20,"length2":22},{"diffs":[[0,"Donuts\">"],[-1,"Dunkin Donuts"],[1,"Spain"],[0,"</option"]],"start1":714,"start2":714,"length1":29,"length2":21}]],"length":2871,"saved":false}
{"ts":1363133110380,"patch":[[{"diffs":[[0,"up\">"],[-1,"Second Cup"],[1,"Costa Rica"],[0,"</op"]],"start1":764,"start2":764,"length1":18,"length2":18},{"diffs":[[0,"re\">"],[-1,"Coffee Culture"],[1,"Guatemalan"],[0,"</op"]],"start1":819,"start2":819,"length1":22,"length2":18},{"diffs":[[0,"ry\">"],[1,"Colombia</option>\n        <option value=\""],[0,"The"],[-1," "],[0,"Roastery"],[1,"\">Colombia"],[0,"</op"]],"start1":875,"start2":875,"length1":20,"length2":70}]],"length":2917,"saved":false}
{"ts":1363133183218,"patch":[[{"diffs":[[0,"ue=\""],[-1,"Starbucks"],[1,"Ethiopian"],[0,"\">Et"]],"start1":471,"start2":471,"length1":17,"length2":17},{"diffs":[[0,"ue=\""],[-1,"SeatlesBest"],[1,"Kenya"],[0,"\">Ke"]],"start1":518,"start2":518,"length1":19,"length2":13},{"diffs":[[0,"ue=\""],[-1,"Wegmans"],[1,"Jamaican"],[0,"\">Ja"]],"start1":557,"start2":557,"length1":15,"length2":16},{"diffs":[[0,"ue=\""],[-1,"Tim Hortons"],[1,"Hawaiian"],[0,"\">Ha"]],"start1":605,"start2":605,"length1":19,"length2":16},{"diffs":[[0,"ue=\""],[-1,"Spot"],[1,"Brazil"],[0,"\">Br"]],"start1":653,"start2":653,"length1":12,"length2":14},{"diffs":[[0,"ue=\""],[-1,"Dunkin Donuts"],[1,"Spain"],[0,"\">Sp"]],"start1":697,"start2":697,"length1":21,"length2":13},{"diffs":[[0,"ue=\""],[-1,"SecondCup"],[1,"Costa Rica"],[0,"\">Co"]],"start1":739,"start2":739,"length1":17,"length2":18},{"diffs":[[0,"ue=\""],[-1,"CoffeeCulture"],[1,"Guatemalan"],[0,"\">Gu"]],"start1":791,"start2":791,"length1":21,"length2":18},{"diffs":[[0,"tion value=\""],[-1,"TheRoastery"],[1,"Colombia"],[0,"\">Colombia</"]],"start1":838,"start2":838,"length1":35,"length2":32},{"diffs":[[0,"ue=\""],[-1,"TheRoastery\">Colombi"],[1,"Nicaragua\">Nicaragu"],[0,"a</o"]],"start1":897,"start2":897,"length1":28,"length2":27}]],"length":2897,"saved":false}
{"ts":1363133227803,"patch":[[{"diffs":[[0,"aragua</option>\n"],[-1,"\n"],[0,"    </select>\n</"]],"start1":915,"start2":915,"length1":33,"length2":32}]],"length":2896,"saved":false}
{"ts":1363133519384,"patch":[[{"diffs":[[0,"/select>\n</div>\n"],[1,"<div class=\"input-row\">\n     <label for=\"name\">Coffee Type:</label>\n    <input type=\"text\" name=\"name\" id=\"coffeeType\" value=\"\" tabindex=\"1\" />\n</div>\n"],[0,"\n\n<div class=\"in"]],"start1":936,"start2":936,"length1":32,"length2":183}]],"length":3047,"saved":false}
{"ts":1363133525317,"patch":[[{"diffs":[[0,">\n\n\n"],[-1,"<div class=\"input-row\">\n   <label for=\"name\">Coffee Type:</label>\n    <input type=\"text\" name=\"name\" id=\"coffeeType\" value=\"\" tabindex=\"1\" />\n</div>\n\n\n<div class=\"input-row\">\n   <label for=\"name\">Price:</label>\n    <input type=\"text\" name=\"price\" id=\"price\" value=\"\" tabindex=\"2\" />\n</div>\n\n<div class=\"input-row\">\n    <label for=\"select-choice\">Cream:</label>\n\t<select name=\"select-cream\" id=\"cream\">\n        <option value=\"0\" selected=\"selected\">Choose...</option>\n\t\t<option value=\"wholeMilk\">Whole Milk</option>\n        <option value=\"onePercent\">1%</option>    \n    \t<option value=\"twoPercent\">2%</option>\n\t\t<option value=\"halfAndHalf\">Half and Half</option>\n        <option value=\"skim\">Skim</option>\n    </select>\n</div>\n\n<div class=\"input-row\">\n    <label for=\"select-choice\">Sweetener:</label>\n    <select name=\"select-sugar\" id=\"sweetener\">\n        <option value=\"0\" selected=\"selected\">Choose...</option>\n\t\t<option value=\"whiteSugar\">White Sugar</option>\n        <option value=\"splenda\">Splenda</option>    \n    \t<option value=\"equal\">Equal</option>\n\t\t<option value=\"sweetLow\">Sweet and Low</option>\n        <option value=\"simpleSyrup\">Simple Syrup</option>\n        <option value=\"rawSugar\">Raw Sugar</option>\n        <option value=\"stevia\">Stevia</option>\n\n</select>\n\n\n<div class=\"input-row\">\n    <label for=\"select-choice\">Extras:</label>\n\t<select name=\"select-extras\" id=\"extras\">\n        <option value=\"0\" selected=\"selected\">Choose...</option>\n\t\t<option value=\"Whipped Cream\">Whipped Cream</option>\n\t\t<option value=\"Caramel\">Caramel</option>\n\t\t<option value=\"Chocolate\">Chocolate</option>\n    \t<option value=\"cinnamon\">Cinnamon</option>\n    \t<option value=\"Cocoa\">Cocoa</option>\n    \t<option value=\"Nutmeg\">Nutmeg</option>\n    \t<option value=\"Whiskey\">Whiskey</option>\n    \t<option value=\"Khalua\">Khalua</option>\n\n    </select>\n</div>\n\n\n"],[0,"<div"]],"start1":1101,"start2":1101,"length1":1860,"length2":8}]],"length":1195,"saved":false}
