{"ts":1363129225444,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"s"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1}
{"contributors":[],"silentsave":false,"ts":1363129227171,"patch":[[{"diffs":[[-1,"s"]],"start1":0,"start2":0,"length1":1,"length2":0}]],"length":0,"saved":false}
{"ts":1363129322250,"patch":[[{"diffs":[[1,"{\r\n    \"name\": \"nodemousetracking\",\r\n\t\"description\": \"Using Socket.io and Mongo to track users habits on a webpage.\",\r\n\t\"version\": \"0.0.1\",\r\n\t\"private\": true,\r\n\t\"dependencies\": {\r\n\t\t\"express\": \"3.x\",\r\n\t\t\"ejs\": \"0.8.3\",\r\n\t\t\"ejs-locals\": \"1.0.2\",\r\n\t\t\"socket.io\": \"~0.9.6\",\r\n\t\t\"mongodb\": \"1.2.13\",\r\n\t\t\"mongoose\": \"3.5.7\"\r\n\t}\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":324}]],"length":324,"saved":false}
{"ts":1363129348872,"patch":[[{"diffs":[[0,"\": \""],[-1,"nodemousetracking"],[1,"coffeeapp"],[0,"\",\r\n"]],"start1":12,"start2":12,"length1":25,"length2":17},{"diffs":[[0,"\": \""],[-1,"Using Socket.io and Mongo to track users habits on a webpage."],[1,"Coffee App"],[0,"\",\r\n"]],"start1":42,"start2":42,"length1":69,"length2":18}]],"length":265,"saved":false}
{"ts":1363129542623,"patch":[[{"diffs":[[-1,"{\r\n    \"name\": \"coffeeapp\",\r\n\t\"description\": \"Coffee App\",\r\n\t\"version\": \"0.0.1\",\r\n\t\"private\": true,\r\n\t\"dependencies\": {\r\n\t\t\"express\": \"3.x\",\r\n\t\t\"ejs\": \"0.8.3\",\r\n\t\t\"ejs-locals\": \"1.0.2\",\r\n\t\t\"socket.io\": \"~0.9.6\",\r\n\t\t\"mongodb\": \"1.2.13\",\r\n\t\t\"mongoose\": \"3.5.7\"\r\n\t}\r\n}"]],"start1":0,"start2":0,"length1":265,"length2":0}]],"length":0,"saved":false}
{"contributors":["kylepace03@gmail.com"],"silentsave":false,"ts":1363131967323,"patch":[[{"diffs":[[1,"var express = require('express')\n    , app = express()\n\t, http = require('http')\n\t, server = http.createServer(app)\n\t, engine = require('ejs-locals')\n\t, mongoose = require('mongoose')\n    , boughtIt = require('boughtit');\n    \napp.configure(function () {\n    app.engine('ejs', engine);\n\tapp.use('/public', express.static(__dirname + '/public'));\n\tapp.set('view engine', 'ejs');\n});\n\napp.get('/', function (req, res) {\n    res.render('index');\n});\n\napp.get('/boughtit', function(req, res) {\n    res.render('boughtit');\n});\n\napp.get('/madeit', function(req, res) {\n    res.render('madeit');\n});\n\nmongoose.connect('mongodb://coffee:coffee@ds033317.mongolab.com:33317/coffeeapp');\n\nvar db = mongoose.connection;\n\ndb.on('error', console.error.bind(console, 'connection error:'));\n\ndb.once('open', function () {\n    app.listen(process.env.PORT);\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":844}]],"length":844,"saved":false}
{"ts":1363131984503,"patch":[[{"diffs":[[0,"ion(req, res) {\n"],[1,"    boughtIt.create();\n"],[0,"    res.render('"]],"start1":474,"start2":474,"length1":32,"length2":55}]],"length":867,"saved":false}
{"ts":1363131989871,"patch":[[{"diffs":[[0,"uire('bought"],[-1,"i"],[1,"I"],[0,"t');\n    \nap"]],"start1":204,"start2":204,"length1":25,"length2":25}]],"length":867,"saved":false}
{"ts":1363132194065,"patch":[[{"diffs":[[0,"('bought"],[-1,"I"],[1,"i"],[0,"t');\n   "]],"start1":208,"start2":208,"length1":17,"length2":17}]],"length":867,"saved":false}
{"ts":1363132238986,"patch":[[{"diffs":[[0,"uire('bought"],[-1,"i"],[1,"I"],[0,"t');\n    \nap"]],"start1":204,"start2":204,"length1":25,"length2":25}]],"length":867,"saved":false}
{"ts":1363132281958,"patch":[[{"diffs":[[0,"equire('"],[1,"models/"],[0,"boughtIt"]],"start1":202,"start2":202,"length1":16,"length2":23}]],"length":874,"saved":false}
{"ts":1363132293286,"patch":[[{"diffs":[[0,"e('model"],[-1,"s"],[0,"/boughtI"]],"start1":207,"start2":207,"length1":17,"length2":16}]],"length":873,"saved":false}
{"ts":1363132309293,"patch":[[{"diffs":[[0,"equire('"],[1,"./"],[0,"model/bo"]],"start1":202,"start2":202,"length1":16,"length2":18},{"diffs":[[0,"boughtIt"],[1,".js"],[0,"');\n    "]],"start1":218,"start2":218,"length1":16,"length2":19}]],"length":878,"saved":false}
{"ts":1363132313552,"patch":[[{"diffs":[[0,"htIt"],[-1,".js"],[0,"');\n"]],"start1":222,"start2":222,"length1":11,"length2":8}]],"length":875,"saved":false}
{"ts":1363133028777,"patch":[[{"diffs":[[0,".create("],[-1,");\n"],[1,"\"pants\", function(model){\n    "],[0,"    res."]],"start1":510,"start2":510,"length1":19,"length2":46},{"diffs":[[0,"oughtit'"],[1,", model);\n    }"],[0,");\n});\n\n"]],"start1":565,"start2":565,"length1":16,"length2":31}]],"length":917,"saved":false}
{"ts":1363133746821,"patch":[[{"diffs":[[0,"n(model)"],[1," "],[0,"{\n      "]],"start1":534,"start2":534,"length1":16,"length2":17}]],"length":918,"saved":false}
